{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AvisosAPI",
    "Audience": "AvisosAPI",
    "SecretKey": "ESTAESUNACLAVESECRETADEMASDE32CARACTERESPARAELEJEMPLO"
  },

  "ConnectionStrings": {
    //"Default": "user=appavisos;password=Tareas09;server=74.208.99.125;database=avisosescolares"
    "Default": "user=root;password=root;server=localhost;database=avisosescolares"
  }

  
}
